# stellar_ecommerce

./: README.md
Stellar.WebAPI/: Stellar.WebAPI.sln
Stellar.WebAPI/Stellar.Core/: BuyerService.cs  ExpensesServices.cs  ProductService.cs  Stellar.Core.csproj  UserService.cs
Stellar.WebAPI/Stellar.Core/CustomException/: InvalidUserException.cs  UserNameAlreadyExistsException.cs
Stellar.WebAPI/Stellar.Core/Domain/: AuthenticatedUser.cs
Stellar.WebAPI/Stellar.Core/Interface/: IBuyerService.cs  IExpensesServices.cs  IProductService.cs  IUserService.cs
Stellar.WebAPI/Stellar.Core/Utilities/: JwtGenerator.cs
Stellar.WebAPI/Stellar.DB/: AppDbContext.cs  Expense.cs  Product.cs  Stellar.DB.csproj
Stellar.WebAPI/Stellar.DB/DTO/: Buyer.cs  User.cs
Stellar.WebAPI/Stellar.DB/Migrations/: 20210826085211_initial.Designer.cs  20210826085211_initial.cs  20210830071204_CreateUserTable.Designer.cs  20210830071204_CreateUserTable.cs  AppDbContextModelSnapshot.cs
Stellar.WebAPI/Stellar.DB/MongoConfig/: ApplicationDBConfig.cs  DbClient.cs  IDbClient.cs
Stellar.WebAPI/Stellar.DB/MongoDocument/: Buyer.cs  CartProduct.cs  OrderedProduct.cs
Stellar.WebAPI/Stellar.WebAPI/: Program.cs  Startup.cs  Stellar.WebAPI.csproj
Stellar.WebAPI/Stellar.WebAPI/Controllers/: AuthenticationController.cs  BuyerController.cs  ExpensesController.cs  ProductController.cs
Stellar.WebAPI/Stellar.WebAPI/Properties/: launchSettings.json
stellar_ui/: .env  package-lock.json  package.json
stellar_ui/public/: index.html
stellar_ui/src/: App.css  App.js  index.js
(+15 files in other folders)
